<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <Authors>Henrique Caires</Authors>
    <Company />
    <PackageTags>Cron</PackageTags>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/HenriqueCaires/cron</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HenriqueCaires/cron</RepositoryUrl>
  </PropertyGroup>
</Project>
